1734005158820	Rename type 'UserMapper'
1734005480670	Rename type 'AuthMapper'
1734005508488	Rename type 'Auth'
1734005533505	Rename type 'UserMapper'
1734007701578	Rename type 'AuthMapper'
1734162345665	Rename resource 'log4jdbc.log4j2.properties'
1734163520578	Delete element
1734165387378	Delete element
1734165398463	Move file
1734165404274	Rename resource 'application.yml'
1734166568528	Delete elements
1734166576994	Move file
1734166976826	Delete element
1734169185186	Delete elements
1734169290362	Delete elements
1734176924511	Rename resource 'log4jdbc.log4j2.properties'
1734176995877	Rename resource 'log4jdbc.log4j2.yml'
1734177057255	Delete elements
