# Emergency-Project

./: .gitignore  README.md
.metadata/: version.ini
Emergency/: .gitignore  .project  HELP.md  build.gradle  settings.gradle
Emergency/src/main/java/com/emergency/web/: EmergencyApplication.java
Emergency/src/main/java/com/emergency/web/auth/: PrincipalDetails.java  PrincipalDetailsService.java
Emergency/src/main/java/com/emergency/web/common/util/: IntegerDeserializer.java  PageInfo.java
Emergency/src/main/java/com/emergency/web/config/: ApiJobConfig.java  AsyncJobLauncherConfig.java  CorsConfig.java  EmgcApiJobConfig.java  FirebaseConfig.java  GlobalConfig.java  KafkaConfig.java  SecurityConfig.java  TypeSafeProperties.java
Emergency/src/main/java/com/emergency/web/ctrl/: AuthController.java  BJDController.java  BookmarkController.java  EMGCController.java  EmergencyController.java  EmgcController.java  GlobalExceptionHandler.java  UserController.java
Emergency/src/main/java/com/emergency/web/event/: EmgcRltmBatchEvent.java
Emergency/src/main/java/com/emergency/web/exception/: GlobalException.java
Emergency/src/main/java/com/emergency/web/handler/: ApplicationEventHandler.java
Emergency/src/main/java/com/emergency/web/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtEntryPoint.java  JwtUtils.java
Emergency/src/main/java/com/emergency/web/kafka/: KafkaConsumer.java  KafkaProducer.java
Emergency/src/main/java/com/emergency/web/mapper/: UserMapper.java
Emergency/src/main/java/com/emergency/web/model/: Auth.java  BJD.java  Bookmark.java  EmgcBsIf.java  EmgcRltm.java  Fcm.java  FcmSendHistory.java  Outbox.java  RefreshToken.java  User.java
Emergency/src/main/java/com/emergency/web/processor/: BJDItemProcessor.java  EmgcBsIfItemProcessor.java  EmgcRltmItemProcessor.java
Emergency/src/main/java/com/emergency/web/reader/: BJDItemReader.java  EmgcBsIfItemReader.java  EmgcRltmItemReader.java
Emergency/src/main/java/com/emergency/web/scheduler/: EmergencyScheduler.java
Emergency/src/main/java/com/emergency/web/service/: AuthService.java
Emergency/src/main/java/com/emergency/web/struct/: EmgcBsIfStruct.java  EmgcRltmStruct.java
Emergency/src/main/java/com/emergency/web/writer/: EmgcBsIfItemWriter.java  EmgcRltmItemWriter.java
Emergency/src/main/resources/: application.yml  init.sql  log4j2-dev.xml  log4j2-prod.xml
Emergency/src/main/resources/mapper/: UserMapper.xml
Emergency/src/main/resources/mapper/bjd/: BJDMapper.xml
Emergency/src/main/resources/mapper/bookmark/: BookmarkMapper.xml
Emergency/src/main/resources/mapper/emgc/: EmgcMapper.xml
Emergency/src/main/resources/mapper/fcm/: FcmMapper.xml
Emergency/src/main/resources/mapper/fcmsendhistory/: FcmSendHistoryMapper.xml
Emergency/src/main/resources/mapper/outbox/: OutboxMapper.xml
Emergency/src/main/resources/mapper/token/: TokenMapper.xml
Emergency/src/main/resources/mapper/user/: UserMapper.xml
Emergency/src/main/resources/yaml/: application-dev.yml
Emergency/src/test/java/com/emergency/web/: EmergencyApplicationTests.java
Emergency/src/test/java/com/emergency/web/ctrl/: AuthControllerTest.java
Emergency/src/test/java/com/emergency/web/kafka/: KafkaConsumerIntegrationTest.java  KafkaProducerIntegrationTest.java
Emergency/src/test/java/com/emergency/web/writer/: EmgcRltmItemWriterIntegrationTest.java
(+143 files in other folders)
